/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $helvetica;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  font-size: 10px;

  background: rgba(255, 255, 255, 1);
}

body {
  font-family: $helvetica;
  font-size: 14px;
  line-height: 20px;
  height: 100vh;
  min-height: 600px;

  background-color: #eeeeee;
}

/* Ссылки без дефолтного подчёркивания */
a {
  color: #333;
  text-decoration: none;
}
/* Стили для инпутов */
input[type="text"]::-webkit-input-placeholder { color: #ddd; font-weight: 300;}
input[type="text"]:-ms-input-placeholder { color: #ddd; font-weight: 300; }
input[type="text"]::-ms-input-placeholder { color: #ddd; font-weight: 300; }
input[type="text"]::placeholder { color: #ddd; font-weight: 300; }
