/* Стили формы регистрации */
.registration{
  width: 400px;
  height: 500px;
  background-color: #fff;
  padding: 50px;
  padding-top: 20px;

  &__title{
    display: none;
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.4rem;
  }

  &__label{
    position: relative;
    display: block;
    margin-bottom: 10px;
    color: rgba(69,172,203,.8);
    cursor: pointer;

    &--photo{
      position: relative;
      display: inline-block;
      height: 0px;
      margin: 0;


      &::after{
        content: 'jpg/png, 500кб';
        color: #999;
        font-size: 1.1rem;
        position: absolute;
        right: 0;
        cursor: default;
      }
    }
  }

  /* Стили полей input */
  &__field{
    display: block;

    width: 100%;
    height: 50px;

    padding: 0 15px;
    padding-right: 40px;
    margin-bottom: 15px;

    border-color: rgba(0,0,0,.2);
    border-style: solid;
    border-radius: 5px;
    color: #333;
    font-size: 2rem;

    &--photo{
      opacity: 0;
      margin: 0px;
      height: 1px;
    }

    &:focus{
      border-color: #4a90e2;
    }
  }

  /* Кнопка добавления фото */
  &__photo-button{
    position: relative;

    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 1.1rem;
    background-color: rgba(239,239,239,1);
    background-position:center;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000;
    overflow: hidden;
    transition: opacity 0.2s;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    &:hover{
    opacity: .7;
    }
  }

  &__photo-title{
    position: relative;
    top: 80px;

  }
  /* Кнопка регистрации */

  &__button{
    padding: 10px;
    margin-top: 35px;
    margin-bottom: 15px;
    background-color: #4990e2;
    transition: background 0.2s;

    width: 100%;
    border-radius: 5px;
    border: 0;
    letter-spacing: 1px;
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    cursor: pointer;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;

    &:hover{
    background-color: #3174c3;
    }

  }

  &__error {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(255, 15, 15, 1);
  }

  &__icon{
    position: absolute;
    z-index: 1;
    &--profile{
      top:20px;
      right: 10px;
    }
    &--photo{
      top: 40px;
      left: 120px;
      &:hover + .registration__photo-button{
        opacity: .7;
      }
    }
  }
}
