.registration{
  width:500px;
  margin: 0 auto;

  font-size: 1.5rem;

  &__title{
    margin-top: 25px;
    margin-bottom: 50px;

    line-height: 2.4rem;
  }

  &__label{
    display: block;
    margin-bottom: 10px;

    cursor: pointer;
  }

  &__field{
    display: block;

    width: 500px;
    height: 50px;

    padding: 0 15px;
    margin-bottom: 30px;

    font-size: 1.5rem;
  }

  &__button{
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 30px;

    cursor: pointer;
  }

  &__error {
    font-size: 1rem;
    color: red;
  }
}
