.registration{
  width: 400px;
  height: 500px;
  background-color: #fff;
  padding: 50px;

  &__title{
    display: none;
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.4rem;
  }

  &__label{
    position: relative;
    display: block;
    margin-bottom: 10px;
    color: rgba(69,172,203,.8);
    cursor: pointer;

    &--photo{
      position: relative;
      display: inline-block;
      height: 50px;
      margin: 0;
      margin-top: 10px;


      &::after{
        content: 'jpg/png, 500кб';
        color: #999;
        font-size: .7rem;
        position: absolute;
        right: 0;
        cursor: default;
      }
    }
  }

  &__field{
    display: block;

    width: 100%;
    height: 50px;

    padding: 0 15px;
    padding-right: 40px;
    margin-bottom: 15px;

    border-color: rgba(0,0,0,.2);
    border-style: solid;
    border-radius: 5px;
    color: #333;
    font-size: 1.5rem;

    &--photo{
      opacity: 0;
      margin: 0px;
      height: 1px;
    }

    &:focus{
      border-color: #4a90e2;
    }
  }

  &__photo-button{
    position: relative;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border-radius: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 11px;
    background-color: rgba(239,239,239,1);
    color: #000;
    overflow: hidden;
    transition: background 0.2s;
    &:hover{
    background-color: rgba(239,239,239,.5);
    }
  }

  &__photo-title{
    position: relative;
    top: 80px;

  }

  &__button{
    padding: 10px;
    margin-top: 35px;
    margin-bottom: 15px;
    background-color: #4990e2;
    transition: background 0.2s;

    width: 100%;
    border-radius: 5px;
    border: 0;
    letter-spacing: 1px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;

    &:hover{
    background-color: #3174c3;
    }

  }

  &__error {
    font-size: 1rem;
    color: red;
  }

  &__icon{
    position: absolute;
    z-index: 10;
    &--profile{
      top:20px;
      right: 10px;
    }
    &--photo{
      top: 35px;
      left: 120px;
    }
  }
}

.button{

}
