.registration{
  width: 400px;
  background-color: #fff;
  padding: 50px;

  &__title{
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.4rem;
  }

  &__label{
    position: relative;
    display: block;
    margin-bottom: 10px;
    color: rgba(69,172,203,.8);
    cursor: pointer;

    &--photo{
      position: relative;
      display: inline-block;
      height: 50px;
      margin: 0;
      margin-top: 10px;

      &::after{
        content: 'jpg/png, 500кб';
        color: #999;
        font-size: .8rem;
        position: absolute;
        right: 0;
        cursor: default;
      }
    }
  }

  &__field{
    display: block;

    width: 100%;
    height: 50px;

    padding: 0 15px;
    padding-right: 40px;
    margin-bottom: 30px;

    border-color: rgba(0,0,0,.2);
    border-style: solid;
    border-radius: 5px;
    color: #333;
    font-size: 1.5rem;

    &--photo{
      opacity: 0;
      margin: 0px;
      height: 1px;
    }
  }

  &__photo-button{
    height: 50px;
    line-height: 50px;
    background-color: rgba(69,172,203,.5);
    overflow: hidden;
    transition: background 0.2s;
    &:hover{
    background-color: rgba(69,172,203,.9);
    }
  }

  &__button{
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 50px;
    background-color: rgba(108,189,146,.6);
    transition: background 0.2s;
    &:hover{
    background-color: rgba(108,189,146,1);
    }

  }

  &__error {
    font-size: 1rem;
    color: red;
  }

  &__icon{
    position: absolute;
    right: 10px;
    top: 40px;
  }
}

.button{
  width: 100%;
  border-radius: 5px;
  border: 0;
  letter-spacing: 1px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
