.user{
  width: 400px;
  background-color: #fff;
  padding: 50px;
  padding-top: 10px;


  &__link{
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
    font-size: .8rem;
    border-bottom: 1px dashed #000;
    &:hover{
      border-bottom: 1px solid #000;
    }
  }

  &__name {
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  &__surname {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 35px;
  }
  &__photo{
    width: 200px;
    height: 200px;
    object-fit: cover;

    display: block;
    margin: 0 auto;
    margin-bottom: 20px;

    border-radius: 100%;
  }

  &__icon{
    position: absolute;
    left:0;
    top: 0;
  }

  &__done-image{
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
  }
  &__done-text{
    font-size: 20px;
    text-align: center;
  }
}
