.user{
  width: 400px;
  background-color: #fff;
  padding: 50px;

  &__link{
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
    font-size: .8rem;
    border-bottom: 1px dashed #000;
    &:hover{
      border-bottom: 1px solid #000;
    }
  }

  &__name {
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  &__surname {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;

  }
  &__photo{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 200px;
    max-width: 100%;
    border-radius: 100%;
  }

  &__icon{
    position: absolute;
    left:0;
    top: 0;
  }
}
