.user{
  width: 400px;
  background-color: #fff;
  padding: 50px;
  padding-top: 20px;


  &__link{
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 1.2rem;
    border-bottom: 1px dashed #000;
    &:hover{
      border-bottom: 1px solid #000;
    }
  }

  &__name {
    position: relative;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  &__surname {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 35px;
  }
  &__photo{
    width: 200px;
    height: 200px;
    object-fit: cover;

    display: block;
    margin: 0 auto;
    margin-bottom: 20px;

    border-radius: 100%;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }

  &__icon{
    position: absolute;
    left:0;
    top: 0;
  }

  &__done-image{
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }
  &__done-text{
    font-size: 2rem;
    text-align: center;
  }
}
